# xiyue

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml  overview.md
.codex/skills/xiyue-start/: SKILL.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/xiyue/: XiyueApplication.java
backend/src/main/java/com/xiyue/admin/controller/: AdminAuntController.java  AdminComplaintController.java  AdminOrderController.java
backend/src/main/java/com/xiyue/aunt/controller/: AuntController.java
backend/src/main/java/com/xiyue/aunt/dto/: AuntAcceptStatusRequest.java  AuntDetail.java  AuntListItem.java  AuntProfileResponse.java  AuntStatusUpdateRequest.java  AuntUpdateRequest.java  UpdateAuntProfileRequest.java
backend/src/main/java/com/xiyue/aunt/entity/: Aunt.java
backend/src/main/java/com/xiyue/aunt/enums/: AuntAcceptStatus.java  AuntAdminStatus.java
backend/src/main/java/com/xiyue/aunt/mapper/: AuntMapper.java
backend/src/main/java/com/xiyue/aunt/service/: AuntService.java
backend/src/main/java/com/xiyue/auth/controller/: AuthController.java
backend/src/main/java/com/xiyue/auth/dto/: CodeLoginRequest.java  LoginResponse.java  PasswordLoginRequest.java  ProfileResponse.java  RegisterRequest.java  ResetPasswordRequest.java  SmsCodeRequest.java
backend/src/main/java/com/xiyue/auth/service/: AuthService.java  SmsCodeService.java
backend/src/main/java/com/xiyue/common/controller/: HealthController.java
backend/src/main/java/com/xiyue/common/enums/: RoleEnum.java
backend/src/main/java/com/xiyue/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/xiyue/common/result/: PageResponse.java  Result.java  ResultCode.java
backend/src/main/java/com/xiyue/complaint/controller/: ComplaintController.java
backend/src/main/java/com/xiyue/complaint/dto/: ComplaintCreateRequest.java  ComplaintHandleRequest.java  ComplaintResponse.java
backend/src/main/java/com/xiyue/complaint/entity/: Complaint.java
backend/src/main/java/com/xiyue/complaint/mapper/: ComplaintMapper.java
backend/src/main/java/com/xiyue/complaint/service/: ComplaintService.java
backend/src/main/java/com/xiyue/config/: AdminAccountInitializer.java  MybatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/xiyue/integration/: MockPaymentService.java
backend/src/main/java/com/xiyue/order/controller/: OrderController.java
backend/src/main/java/com/xiyue/order/dto/: AssignRequest.java  CompleteRequest.java  CreateOrderRequest.java  GrabListItem.java  OrderDetail.java  OrderListItem.java  PayResponse.java
backend/src/main/java/com/xiyue/order/entity/: AuntBookingSlot.java  ServiceOrder.java
backend/src/main/java/com/xiyue/order/enums/: OrderStatus.java
backend/src/main/java/com/xiyue/order/mapper/: AuntBookingSlotMapper.java  ServiceOrderMapper.java
backend/src/main/java/com/xiyue/order/service/: OrderService.java
backend/src/main/java/com/xiyue/order/util/: OrderNoGenerator.java
backend/src/main/java/com/xiyue/review/controller/: ReviewController.java
backend/src/main/java/com/xiyue/review/dto/: ReviewCreateRequest.java  ReviewResponse.java
backend/src/main/java/com/xiyue/review/entity/: Review.java
backend/src/main/java/com/xiyue/review/mapper/: ReviewMapper.java
backend/src/main/java/com/xiyue/review/service/: ReviewService.java
backend/src/main/java/com/xiyue/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java  LoginUser.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityUserContext.java
backend/src/main/java/com/xiyue/upload/controller/: MockUploadController.java
backend/src/main/java/com/xiyue/user/entity/: SysUser.java
backend/src/main/java/com/xiyue/user/mapper/: SysUserMapper.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: schema.sql
docs/: 01-current-plan.md  02-open-questions.md  03-mvp-and-roadmap.md  04-agent-project-spec.md  05-how-to-use-ai.md  06-schedule.md  07-documentation-system.md  api.md  architecture.md  changelog.md  database.md  decision-log.md  deployment.md  interview-notes.md  progress.md  test-cases.md  troubleshooting.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: index.ts  request.ts
frontend/src/layouts/: AdminLayout.vue  AuntLayout.vue  UserLayout.vue
frontend/src/router/: index.ts
(+18 files in other folders)
